# dmg

./: .gitignore  pom.xml
src/main/java/com/github/kaikis/dmg/: Data.java  MainVerticle.java  MongoDBVerticle.java  MqttServerVerticle.java  WebsocketServerVerticle.java
src/main/java/com/github/kaikis/dmg/resourceloader/: ClasspathLocation.java  FileSystemLocation.java  ResourceLoader.java  ResourceLocation.java
src/main/resources/: logback.xml
src/test/java/com/github/kaikis/dmg/: FutureTest.java  MqttClientVerticle.java  TestCenter.java  WebsocketTest.java
src/test/java/com/github/kaikis/dmg/app/: App.java  DataProperty.java  MainUIController.java  WebsocketClientVerticle.java
src/test/resources/: mainUI.fxml
